C:\Users\Giancarlo\Documents\Segundo Semestre\Visual Studio\LAB6_GOB_1230222\LAB6_GOB_1230222\x64\Debug\LAB6_GOB_1230222.vcxproj.AssemblyReference.cache
C:\Users\Giancarlo\Documents\Segundo Semestre\Visual Studio\LAB6_GOB_1230222\LAB6_GOB_1230222\x64\Debug\LAB6_GOB_1230222.vcxproj.SuggestedBindingRedirects.cache
C:\Users\Giancarlo\Documents\Segundo Semestre\Visual Studio\LAB6_GOB_1230222\LAB6_GOB_1230222\x64\Debug\LAB6GOB1230222.MyForm.resources
C:\Users\Giancarlo\Documents\Segundo Semestre\Visual Studio\LAB6_GOB_1230222\LAB6_GOB_1230222\x64\Debug\LAB6_GOB_1230222.vcxproj.GenerateResource.cache
